DB_USER=postgres
# DB_PASSWORD=<set me in .env>
DB_NAME=dms
DB_HOST=localhost
DB_PORT=5432

## Service Configuration
SERVICE_NAME=dms
CORS_ORIGINS=""
DOC_STORE_PATH=dms_data
CHECKPOINT_RETENTION_PERIOD_DAYS=60
TEMPORAL_HOST=localhost:7233
TEMPORAL_TASK_QUEUE=dms
TEMPORAL_NAMESPACE=default
TEMPORAL_S3_BUCKET_NAME=temporal-payloads
TEMPORAL_S3_ENDPOINT_URL=http://localhost:9000
# TEMPORAL_S3_ACCESS_KEY_ID=<set me in .env>

TEMPORAL_ENABLE_APPROVAL=true
TEMPORAL_APPROVAL_TIMEOUT_DAYS=5

# S3 Storage Config (MinIO for local, Ceph RGW in cluster — same S3 API)
BUCKET_NAME=dms-local
S3_ENDPOINT_URL=http://localhost:9000
# External URL used for generating presigned URLs accessible outside the cluster
S3_EXTERNAL_URL=http://localhost:9000
S3_REGION=eu-west-1
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
